
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Abandoned Mansion
  rotate: false
  xy: 1694, 1528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Barn
  rotate: false
  xy: 928, 1120
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Barrels Of Alcohol
  rotate: false
  xy: 1036, 1120
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Blast Furnace
  rotate: false
  xy: 928, 1012
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Blessing Of Winter
  rotate: false
  xy: 1036, 1012
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Buddhist Center
  rotate: false
  xy: 1876, 1204
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Buddhist Monastery
  rotate: false
  xy: 1552, 1096
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bunbunmaru Newspaper
  rotate: false
  xy: 1360, 996
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Byakuren's Way Of Peace
  rotate: false
  xy: 1144, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Canal Of Willows
  rotate: false
  xy: 1252, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Card Market
  rotate: false
  xy: 1036, 904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Celestial Heritage
  rotate: false
  xy: 1468, 988
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cemented Walls
  rotate: false
  xy: 1360, 888
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Charity House
  rotate: false
  xy: 1144, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cirno's Freezing Hot Spring
  rotate: false
  xy: 820, 796
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Hall
  rotate: false
  xy: 928, 796
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Civil Code
  rotate: false
  xy: 1036, 796
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Concealing Four Seasons
  rotate: false
  xy: 1684, 988
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cotton Farm
  rotate: false
  xy: 1900, 988
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Council Of Sages
  rotate: false
  xy: 1468, 880
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cultivation Practices
  rotate: false
  xy: 1360, 780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Divine Services
  rotate: false
  xy: 1576, 880
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Doll Manufactory
  rotate: false
  xy: 1900, 880
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Donation Box
  rotate: false
  xy: 1468, 772
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Experiment Room
  rotate: false
  xy: 1792, 772
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fairy Tree House
  rotate: false
  xy: 1144, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fodder Manufactory
  rotate: false
  xy: 1792, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fortifications
  rotate: false
  xy: 1144, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fortress
  rotate: false
  xy: 1252, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Free Wonder Slot
  rotate: false
  xy: 820, 364
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Furniture Shop
  rotate: false
  xy: 1576, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Geidontei Bar
  rotate: false
  xy: 1684, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grand Shrine
  rotate: false
  xy: 1792, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Mausoleum
  rotate: false
  xy: 1900, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grimoire Of Youkais
  rotate: false
  xy: 1252, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hakurei Shrine
  rotate: false
  xy: 1036, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hall Of Idols
  rotate: false
  xy: 1360, 240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hieda House
  rotate: false
  xy: 820, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hieda Temple School
  rotate: false
  xy: 928, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/High Walls
  rotate: false
  xy: 1036, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hot Spring Town
  rotate: false
  xy: 820, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/House Of Eternity
  rotate: false
  xy: 928, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ingredients Store
  rotate: false
  xy: 1684, 448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Iron Manufactory
  rotate: false
  xy: 1792, 448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Izakaya Restaurant
  rotate: false
  xy: 1900, 448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Jewelry Shop
  rotate: false
  xy: 1576, 340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kappa Stronghold
  rotate: false
  xy: 1576, 124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kiln
  rotate: false
  xy: 1792, 340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kirisame Magic Shop
  rotate: false
  xy: 1900, 340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Komainu Statue
  rotate: false
  xy: 1684, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Komakusa Gambling Den
  rotate: false
  xy: 1792, 232
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kourindou Store
  rotate: false
  xy: 1900, 232
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Bamboo Garden
  rotate: false
  xy: 820, 1120
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Barricades
  rotate: false
  xy: 1552, 1204
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Doll Lumber House
  rotate: false
  xy: 1792, 880
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Friendship With Wild Beasts
  rotate: false
  xy: 928, 364
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Keystone
  rotate: false
  xy: 1684, 340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Alice Margatroid
  rotate: false
  xy: 4, 1636
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Cirno
  rotate: false
  xy: 4, 1228
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Flandre Scarlet
  rotate: false
  xy: 4, 820
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Hijiri Byakuren
  rotate: false
  xy: 4, 412
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Kaguya Houraisan
  rotate: false
  xy: 4, 4
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Kanako Yasaka
  rotate: false
  xy: 412, 1636
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Lily White
  rotate: false
  xy: 820, 1636
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Okina Matara
  rotate: false
  xy: 1228, 1636
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Reimu
  rotate: false
  xy: 1636, 1636
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Remilia Scarlet
  rotate: false
  xy: 412, 1228
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Suika Ibuki
  rotate: false
  xy: 412, 820
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Wakasagihime
  rotate: false
  xy: 412, 412
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Yukari Yakumo
  rotate: false
  xy: 412, 4
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Yuyuko Saigyouji
  rotate: false
  xy: 820, 1228
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
NationIcons/Beneath The Rainbow
  rotate: false
  xy: 1486, 1428
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Bhavaagra
  rotate: false
  xy: 1144, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Chireiden Sovereignty
  rotate: false
  xy: 1252, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Eientei Residents
  rotate: false
  xy: 1252, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Fairies Of Spring
  rotate: false
  xy: 1900, 772
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Fairy Alliance
  rotate: false
  xy: 1360, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Fated Kingdom
  rotate: false
  xy: 1252, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Fraternal Empire
  rotate: false
  xy: 1228, 1378
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Hakurei Faction
  rotate: false
  xy: 928, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Human Village
  rotate: false
  xy: 1360, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Land Of The Backdoors
  rotate: false
  xy: 1792, 124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Land Of The Corpses
  rotate: false
  xy: 1792, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Land Of The Crow Tengus
  rotate: false
  xy: 1900, 124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Amanohara
  rotate: false
  xy: 1910, 1528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Amaterasuism
  rotate: false
  xy: 1910, 1528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Bosatsugawa
  rotate: false
  xy: 1910, 1528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Dragonzen
  rotate: false
  xy: 1910, 1528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Fujinno
  rotate: false
  xy: 1910, 1528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Hanyo-kyo
  rotate: false
  xy: 1910, 1528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Kaminarudo
  rotate: false
  xy: 1910, 1528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Kasumigami
  rotate: false
  xy: 1910, 1528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Kaze no Michi
  rotate: false
  xy: 1910, 1528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Kitsunne-kai
  rotate: false
  xy: 1910, 1528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Minamo no Seishin
  rotate: false
  xy: 1910, 1528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mizuhana
  rotate: false
  xy: 1910, 1528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Raijinryu
  rotate: false
  xy: 1910, 1528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Takaragawa
  rotate: false
  xy: 1910, 1528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Tengu-taiken
  rotate: false
  xy: 1910, 1528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Tsukuyomitsu
  rotate: false
  xy: 1910, 1528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Yamainu-teki
  rotate: false
  xy: 1910, 1528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Yokaimon
  rotate: false
  xy: 1910, 1528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Yukionna-kai
  rotate: false
  xy: 1910, 1528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Yureishin
  rotate: false
  xy: 1910, 1528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Ancient Taoism
  rotate: false
  xy: 1694, 1420
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Backdoor Card
  rotate: false
  xy: 1918, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Beauty Of Destruction Card
  rotate: false
  xy: 1918, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Danmaku Ghost Card
  rotate: false
  xy: 1918, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Drunkenly Whimsical Ibuki Gourd Card
  rotate: false
  xy: 1918, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Esteemed Authority Card
  rotate: false
  xy: 1918, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Great Tengu's Barley Rice Card
  rotate: false
  xy: 1918, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ice Fairy Card
  rotate: false
  xy: 1918, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Keystone Of Endurance Card
  rotate: false
  xy: 1918, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Mini-Hakkero Card
  rotate: false
  xy: 1918, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Miracle Mallet Card
  rotate: false
  xy: 1918, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Offerings To A Sacred Mountain Card
  rotate: false
  xy: 1918, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Pebble Hat Card
  rotate: false
  xy: 1918, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Screen Border Card
  rotate: false
  xy: 1918, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Shanghai Doll Card
  rotate: false
  xy: 1918, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Smelt's Scales Card
  rotate: false
  xy: 1918, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sutra Of Dharmatic Power Card
  rotate: false
  xy: 1918, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Vampire Fang Card
  rotate: false
  xy: 1918, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Yin-Yang Orb Card
  rotate: false
  xy: 1918, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Blank Card
  rotate: false
  xy: 820, 1012
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Advanced Magic
  rotate: false
  xy: 1802, 1528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Arts And Sculpture
  rotate: false
  xy: 1444, 1212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Authority
  rotate: false
  xy: 1810, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Brewing Mastery
  rotate: false
  xy: 1768, 1204
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Carpentry
  rotate: false
  xy: 1660, 1096
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Culture Preservation
  rotate: false
  xy: 1144, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Dark Magic
  rotate: false
  xy: 1252, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Divine Punishment
  rotate: false
  xy: 1036, 688
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Espionage
  rotate: false
  xy: 1576, 772
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Exclusive Electricity
  rotate: false
  xy: 1684, 772
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fermented Alcohol
  rotate: false
  xy: 820, 472
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Festivals
  rotate: false
  xy: 928, 472
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Field Of Summoning
  rotate: false
  xy: 1576, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Forage Crops Utilization
  rotate: false
  xy: 1900, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Forbidden Sorcery
  rotate: false
  xy: 1468, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Forgotten Items
  rotate: false
  xy: 1360, 456
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Full Conversion
  rotate: false
  xy: 1036, 364
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Heavy Plough
  rotate: false
  xy: 1252, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/History Preservation
  rotate: false
  xy: 1360, 132
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Hot Spring
  rotate: false
  xy: 1252, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Improved Trade
  rotate: false
  xy: 1576, 448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Lantern Clock
  rotate: false
  xy: 1900, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Artillery
  rotate: false
  xy: 1594, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ashigaru Infantry
  rotate: false
  xy: 1228, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ashigaru Pikeman
  rotate: false
  xy: 1336, 1162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ashigaru Spearman
  rotate: false
  xy: 1702, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Boarding Ship
  rotate: false
  xy: 1660, 1204
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cannon Ship
  rotate: false
  xy: 820, 904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cavalry
  rotate: false
  xy: 1768, 1096
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Combatant
  rotate: false
  xy: 1576, 988
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dream Spirit
  rotate: false
  xy: 1360, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Earthbound Ghost
  rotate: false
  xy: 1144, 622
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Elemental Sorcerer
  rotate: false
  xy: 820, 580
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Elite Samurai
  rotate: false
  xy: 928, 580
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Esoterica Practitioner
  rotate: false
  xy: 1036, 580
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Field Medic
  rotate: false
  xy: 1036, 472
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fire Spellcaster
  rotate: false
  xy: 1684, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Wolf
  rotate: false
  xy: 1360, 348
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Wolf Summon
  rotate: false
  xy: 1360, 348
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Yamabushi
  rotate: false
  xy: 1144, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gunboat
  rotate: false
  xy: 820, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hand Cannon
  rotate: false
  xy: 1144, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hokan
  rotate: false
  xy: 1144, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Imperial Ashigaru
  rotate: false
  xy: 1468, 340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Imperial Cavalry
  rotate: false
  xy: 1468, 232
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Imperial Samurai
  rotate: false
  xy: 1468, 124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Imperial Sohei
  rotate: false
  xy: 1468, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Keukegen
  rotate: false
  xy: 1576, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kitsune Summon
  rotate: false
  xy: 1684, 124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti-Human
  rotate: false
  xy: 1486, 1320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti-Mermaid
  rotate: false
  xy: 1228, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti-Oni
  rotate: false
  xy: 1336, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti-Vampire
  rotate: false
  xy: 1802, 1420
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti-Youkai
  rotate: false
  xy: 1910, 1420
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Beast
  rotate: false
  xy: 1444, 1104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bird Net
  rotate: false
  xy: 1252, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Card - Beauty Of Destruction
  rotate: false
  xy: 928, 904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Card - Great Tengu's Barley Rice
  rotate: false
  xy: 928, 904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Card - Ice Fairy
  rotate: false
  xy: 928, 904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Card - Pebble Hat
  rotate: false
  xy: 928, 904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Card - Screen Border
  rotate: false
  xy: 928, 904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Card - Smelt's Scales
  rotate: false
  xy: 928, 904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Celestial
  rotate: false
  xy: 1876, 1096
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Corpse
  rotate: false
  xy: 1792, 988
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dark Youkai
  rotate: false
  xy: 820, 688
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Divine Blessing
  rotate: false
  xy: 928, 688
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Doll Construct
  rotate: false
  xy: 1684, 880
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fairy
  rotate: false
  xy: 1468, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Human Race
  rotate: false
  xy: 1036, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hunter
  rotate: false
  xy: 1468, 448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Kappa
  rotate: false
  xy: 1576, 232
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Kitsune
  rotate: false
  xy: 1684, 232
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Legal System
  rotate: false
  xy: 112, 1919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Magic Cauldron
  rotate: false
  xy: 4, 1595
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Major Religions In Gensokyo
  rotate: false
  xy: 328, 1919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mayohiga
  rotate: false
  xy: 220, 1703
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Meiling's Training Center
  rotate: false
  xy: 436, 1919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Military Base
  rotate: false
  xy: 436, 1811
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Miracle Mallet
  rotate: false
  xy: 112, 1379
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Moriya Shrine
  rotate: false
  xy: 436, 1703
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Myouren Temple
  rotate: false
  xy: 220, 1379
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/New Palanquin Ship
  rotate: false
  xy: 112, 1163
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nihonshu Sake
  rotate: false
  xy: 220, 1271
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Official Time System
  rotate: false
  xy: 112, 1055
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Okuu's Nuclear Reactor
  rotate: false
  xy: 220, 1163
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Old Capital
  rotate: false
  xy: 328, 1271
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Omoikane's Device
  rotate: false
  xy: 436, 1379
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Onsen
  rotate: false
  xy: 760, 1703
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Perfect Beer Program
  rotate: false
  xy: 652, 1487
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Perfect Cherry Blossom
  rotate: false
  xy: 760, 1595
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Phantom Ship Harbor
  rotate: false
  xy: 976, 1811
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Potion Maker
  rotate: false
  xy: 220, 947
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Protected Territory
  rotate: false
  xy: 544, 1271
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Puppet Theatre
  rotate: false
  xy: 868, 1595
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Purification Rod
  rotate: false
  xy: 976, 1703
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rice Field
  rotate: false
  xy: 652, 1271
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rice Wine
  rotate: false
  xy: 760, 1379
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Scarlet Basement
  rotate: false
  xy: 436, 947
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Scarlet Devil Mansion
  rotate: false
  xy: 544, 1055
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sculpture
  rotate: false
  xy: 760, 1271
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Secret Hermit World
  rotate: false
  xy: 868, 1379
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shining Needle Sword
  rotate: false
  xy: 436, 839
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Spiritual Home
  rotate: false
  xy: 1516, 1919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Statue Of The Chicken Goddess
  rotate: false
  xy: 328, 623
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Steel Factory
  rotate: false
  xy: 436, 731
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Storehouse
  rotate: false
  xy: 544, 839
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Suzunaan
  rotate: false
  xy: 652, 947
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Taoist Mausoleum
  rotate: false
  xy: 976, 1271
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Taoist Temple
  rotate: false
  xy: 1084, 1379
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tea Ceremony
  rotate: false
  xy: 1192, 1487
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tea House
  rotate: false
  xy: 1300, 1595
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Heart Sutra
  rotate: false
  xy: 220, 407
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Torii Gate
  rotate: false
  xy: 868, 1055
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Town Square
  rotate: false
  xy: 1192, 1379
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Twilight Bar Room
  rotate: false
  xy: 1408, 1595
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Underground Geyser Center
  rotate: false
  xy: 1624, 1811
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Warmth of Spring
  rotate: false
  xy: 544, 623
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wicked Taoism
  rotate: false
  xy: 1084, 1163
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Winery
  rotate: false
  xy: 1408, 1487
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wrath Of The Superior
  rotate: false
  xy: 1840, 1919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Yakumo Residence
  rotate: false
  xy: 112, 83
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Ninja's House
  rotate: false
  xy: 436, 1487
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Reichoen
  rotate: false
  xy: 4, 623
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Relinquished Land Ownership
  rotate: false
  xy: 328, 947
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mermaids Of The Lake
  rotate: false
  xy: 220, 1595
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Moriya Faction
  rotate: false
  xy: 328, 1595
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Myouren Faction
  rotate: false
  xy: 112, 1271
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Oni Clans
  rotate: false
  xy: 652, 1595
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ordinary Magicians
  rotate: false
  xy: 976, 1919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Senkai Principality
  rotate: false
  xy: 1300, 1811
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Shining Needle Castle
  rotate: false
  xy: 328, 731
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tengu Union
  rotate: false
  xy: 1516, 1811
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Borderless Realm
  rotate: false
  xy: 4, 191
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Netherworld
  rotate: false
  xy: 328, 515
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Unified Doll Front
  rotate: false
  xy: 652, 839
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/National Doctrine
  rotate: false
  xy: 436, 1595
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/National Security
  rotate: false
  xy: 652, 1811
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Parliament
  rotate: false
  xy: 328, 1163
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Totalitarianism
  rotate: false
  xy: 976, 1163
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Sect Shinto
  rotate: false
  xy: 976, 1487
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Shrine Shinto
  rotate: false
  xy: 760, 1163
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wonder Slot
  rotate: false
  xy: 1624, 1703
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Law And Order
  rotate: false
  xy: 4, 1919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Law Enforcement
  rotate: false
  xy: 4, 1811
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Limitless Learning
  rotate: false
  xy: 4, 1703
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Literature
  rotate: false
  xy: 112, 1811
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magical Science
  rotate: false
  xy: 112, 1703
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Maintained Society
  rotate: false
  xy: 220, 1811
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Medicine
  rotate: false
  xy: 328, 1811
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metal Farming Tools
  rotate: false
  xy: 328, 1703
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Military Logistics
  rotate: false
  xy: 544, 1919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Military Predominance
  rotate: false
  xy: 4, 1271
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Modern Knowledge
  rotate: false
  xy: 220, 1487
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Multicropping System
  rotate: false
  xy: 652, 1919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mysterious Knowledge
  rotate: false
  xy: 328, 1487
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/National Faith
  rotate: false
  xy: 544, 1703
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Naval Warfare
  rotate: false
  xy: 760, 1919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Negotiations
  rotate: false
  xy: 4, 1055
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nobility
  rotate: false
  xy: 544, 1595
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Official Navy
  rotate: false
  xy: 4, 947
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Outside World Awareness
  rotate: false
  xy: 4, 839
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Paid Service
  rotate: false
  xy: 112, 947
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Peace To Gensokyo
  rotate: false
  xy: 544, 1379
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Philosophy
  rotate: false
  xy: 1084, 1919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Politics
  rotate: false
  xy: 112, 839
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Printing
  rotate: false
  xy: 328, 1055
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Professional Army
  rotate: false
  xy: 436, 1163
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Psychological Warfare
  rotate: false
  xy: 652, 1379
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Public Education
  rotate: false
  xy: 760, 1487
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Religion
  rotate: false
  xy: 112, 731
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Religious Doctrine
  rotate: false
  xy: 220, 839
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Research For Magic
  rotate: false
  xy: 544, 1163
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rituals
  rotate: false
  xy: 868, 1487
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Scientific Knowledge
  rotate: false
  xy: 652, 1163
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Self-Discovery
  rotate: false
  xy: 1084, 1595
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Shield Wall
  rotate: false
  xy: 220, 623
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Shogunate
  rotate: false
  xy: 652, 1055
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Simple Alchemy
  rotate: false
  xy: 976, 1379
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/State Government
  rotate: false
  xy: 220, 515
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Technology Limit
  rotate: false
  xy: 1408, 1703
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Things To Know
  rotate: false
  xy: 760, 947
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Vassal States
  rotate: false
  xy: 112, 191
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Woodblock Printing
  rotate: false
  xy: 1732, 1811
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Yama's Permission
  rotate: false
  xy: 220, 191
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/ZUN's Perfect Beer
  rotate: false
  xy: 1192, 1163
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bamboo Forest
  rotate: false
  xy: 4, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bamboo Forest+Bamboo Garden
  rotate: false
  xy: 1300, 1339
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bamboo Forest+Ninja's House
  rotate: false
  xy: 1408, 1447
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Barricades
  rotate: false
  xy: 1516, 1559
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Citadel
  rotate: false
  xy: 1624, 1663
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Edo period
  rotate: false
  xy: 1732, 1771
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Meiji era
  rotate: false
  xy: 1732, 1771
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Modern era
  rotate: false
  xy: 1732, 1771
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Present era
  rotate: false
  xy: 1732, 1771
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Youkai Expansion Project
  rotate: false
  xy: 1732, 1771
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Forest Of Magic
  rotate: false
  xy: 1840, 1879
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Garden Of The Sun
  rotate: false
  xy: 1948, 1987
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Giant Toad's Pond
  rotate: false
  xy: 220, 151
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Barricades
  rotate: false
  xy: 328, 259
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Doll Lumber House
  rotate: false
  xy: 436, 368
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Hill+Forest+Doll Lumber House
  rotate: false
  xy: 544, 479
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Barricades
  rotate: false
  xy: 652, 583
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Keystone
  rotate: false
  xy: 760, 691
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Makai
  rotate: false
  xy: 868, 795
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Misty Lake
  rotate: false
  xy: 976, 911
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Nameless Hill
  rotate: false
  xy: 1084, 1015
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Barricades
  rotate: false
  xy: 1192, 1123
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Doll Lumber House
  rotate: false
  xy: 4, 4
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Hill+Forest+Doll Lumber House
  rotate: false
  xy: 44, 47
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Barricades
  rotate: false
  xy: 1300, 1299
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Saigyou Ayakashi
  rotate: false
  xy: 1340, 1335
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Barricades
  rotate: false
  xy: 1408, 1407
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Doll Lumber House
  rotate: false
  xy: 1448, 1448
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Hill+Forest+Doll Lumber House
  rotate: false
  xy: 1516, 1520
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Youkai Forest
  rotate: false
  xy: 1556, 1555
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Youkai Mountain
  rotate: false
  xy: 1624, 1619
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
UnitActionIcons/Paradrop
  rotate: false
  xy: 220, 1055
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Marksman
  rotate: false
  xy: 4, 1487
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mountain Hermit
  rotate: false
  xy: 544, 1811
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Musketmen Fleet
  rotate: false
  xy: 4, 1163
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ninja
  rotate: false
  xy: 328, 1379
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Noble Cavalry
  rotate: false
  xy: 652, 1703
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Noble Samurai
  rotate: false
  xy: 760, 1811
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Odzutsu
  rotate: false
  xy: 868, 1919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ordinary Magician
  rotate: false
  xy: 868, 1811
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Patrol
  rotate: false
  xy: 436, 1271
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Physician
  rotate: false
  xy: 4, 731
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ramming Vessel
  rotate: false
  xy: 1084, 1811
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Recruit
  rotate: false
  xy: 1192, 1919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Relinquisher Of Land
  rotate: false
  xy: 436, 1055
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ronin
  rotate: false
  xy: 976, 1595
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Ashigaru
  rotate: false
  xy: 1084, 1703
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Cavalry
  rotate: false
  xy: 1192, 1811
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Guard
  rotate: false
  xy: 1300, 1919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Samurai
  rotate: false
  xy: 4, 515
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Samurai
  rotate: false
  xy: 112, 623
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Samurai Cavalry
  rotate: false
  xy: 220, 731
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Senjutsu Practitioner
  rotate: false
  xy: 1192, 1703
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Serviceman
  rotate: false
  xy: 1408, 1919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shadow Ninja
  rotate: false
  xy: 4, 407
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sharpshooter
  rotate: false
  xy: 112, 515
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ship-Sinking Mermaid
  rotate: false
  xy: 544, 947
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shuten Doji Summon
  rotate: false
  xy: 868, 1271
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sohei Soldier
  rotate: false
  xy: 1192, 1595
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Solitary Saint
  rotate: false
  xy: 1300, 1703
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spy
  rotate: false
  xy: 4, 299
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tamed Beast
  rotate: false
  xy: 760, 1055
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tanegashima
  rotate: false
  xy: 868, 1163
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/The Biggest Dumpling
  rotate: false
  xy: 1624, 1919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/The Greatest Dango
  rotate: false
  xy: 112, 299
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/The Softest Rice Ball
  rotate: false
  xy: 436, 623
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/The Tastiest Sashimi
  rotate: false
  xy: 544, 731
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Totsunyuukan
  rotate: false
  xy: 1084, 1271
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tree Dweller
  rotate: false
  xy: 1300, 1487
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Undercover
  rotate: false
  xy: 1516, 1703
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Vampire Hunter
  rotate: false
  xy: 4, 83
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Vengeful Spirit
  rotate: false
  xy: 220, 299
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Veteran Ronin
  rotate: false
  xy: 328, 407
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/War Vessel
  rotate: false
  xy: 436, 515
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warrior
  rotate: false
  xy: 652, 731
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warrior Monk
  rotate: false
  xy: 760, 839
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warship
  rotate: false
  xy: 868, 947
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Water Spellcaster
  rotate: false
  xy: 976, 1055
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wild Beast
  rotate: false
  xy: 1192, 1271
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Youjutsu Master
  rotate: false
  xy: 328, 299
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Youjutsu Practitioner
  rotate: false
  xy: 436, 407
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Youkai Hunter
  rotate: false
  xy: 652, 623
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Youkai Patrol
  rotate: false
  xy: 760, 731
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Youkai Slayer
  rotate: false
  xy: 868, 839
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Yume no Seirei
  rotate: false
  xy: 976, 947
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Yumi Samurai
  rotate: false
  xy: 1084, 1055
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Lunarian
  rotate: false
  xy: 220, 1919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Martial Arts
  rotate: false
  xy: 112, 1595
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mermaid
  rotate: false
  xy: 4, 1379
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mermaid Net
  rotate: false
  xy: 112, 1487
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Oni
  rotate: false
  xy: 544, 1487
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Phantasm
  rotate: false
  xy: 868, 1703
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Satori Race
  rotate: false
  xy: 328, 839
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sniper
  rotate: false
  xy: 1084, 1487
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Spirit
  rotate: false
  xy: 1408, 1811
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Stab Third Eye
  rotate: false
  xy: 112, 407
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Vampire
  rotate: false
  xy: 1732, 1919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Willpower
  rotate: false
  xy: 1300, 1379
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Winged
  rotate: false
  xy: 1516, 1595
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Youkai
  rotate: false
  xy: 544, 515
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Chikushokai
  rotate: false
  xy: 476, 980
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Chikushokai+Friendship With Wild Beasts
  rotate: false
  xy: 526, 980
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Chikushokai+Reichoen
  rotate: false
  xy: 576, 980
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Saigyou Ayakashi
  rotate: false
  xy: 980, 1561
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center
  rotate: false
  xy: 880, 1561
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Hakurei Faction
  rotate: false
  xy: 780, 1561
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Moriya Faction
  rotate: false
  xy: 780, 1561
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Misty Lake
  rotate: false
  xy: 780, 1661
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Forest Of Magic
  rotate: false
  xy: 680, 1661
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Youkai Forest
  rotate: false
  xy: 880, 1661
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Nameless Hill
  rotate: false
  xy: 680, 1461
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Giant Toad's Pond
  rotate: false
  xy: 780, 1461
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Youkai Mountain
  rotate: false
  xy: 980, 1461
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Senkai
  rotate: false
  xy: 1080, 1461
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Myouren Faction
  rotate: false
  xy: 1080, 1461
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Doll Lumber House2
  rotate: false
  xy: 1080, 1361
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Doll Lumber House
  rotate: false
  xy: 1180, 1361
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Relinquished Land Ownership
  rotate: false
  xy: 1180, 1461
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Garden Of The Sun
  rotate: false
  xy: 980, 1361
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Makai
  rotate: false
  xy: 780, 1361
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Barricades
  rotate: false
  xy: 680, 1361
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citadel
  rotate: false
  xy: 680, 1261
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Fated Kingdom
  rotate: false
  xy: 580, 1261
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Fraternal Empire
  rotate: false
  xy: 580, 1261
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains+Bamboo Forest+Ninja's House
  rotate: false
  xy: 880, 1261
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bamboo Forest
  rotate: false
  xy: 980, 1261
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland+Chikushokai+Friendship With Wild Beasts
  rotate: false
  xy: 1080, 1161
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland+Chikushokai+Reichoen
  rotate: false
  xy: 1080, 1061
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-(Keiki Haniyasushin's Nation)
  rotate: false
  xy: 980, 1068
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Chikushokai
  rotate: false
  xy: 980, 1161
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains+Bamboo Forest+Bamboo Garden
  rotate: false
  xy: 880, 1161
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Keystone
  rotate: false
  xy: 580, 1161
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1

game5.png
size: 200,100
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Fodder Manufactory
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Statue Of The Chicken Goddess
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
