
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Alice Margatroid
  rotate: false
  xy: 4, 1636
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Aya Shameimaru
  rotate: false
  xy: 4, 1228
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Byakuren Hijiri
  rotate: false
  xy: 412, 1636
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Hijiri Byakuren
  rotate: false
  xy: 412, 1636
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Chimata Tenkyuu
  rotate: false
  xy: 4, 820
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Cirno
  rotate: false
  xy: 412, 1228
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Daiyousei
  rotate: false
  xy: 820, 1636
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Flandre Scarlet
  rotate: false
  xy: 4, 412
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Kaguya Houraisan
  rotate: false
  xy: 412, 820
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Kanako Yasaka
  rotate: false
  xy: 820, 1228
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Keine Kamishirasawa
  rotate: false
  xy: 1228, 1636
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Lily White
  rotate: false
  xy: 4, 4
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Lord Tenma
  rotate: false
  xy: 412, 412
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Marisa Kirisame
  rotate: false
  xy: 820, 820
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Nitori Kawashiro
  rotate: false
  xy: 1228, 1228
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Okina Matara
  rotate: false
  xy: 1636, 1636
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Remilia Scarlet
  rotate: false
  xy: 412, 4
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Rumia
  rotate: false
  xy: 820, 412
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Satori Komeiji
  rotate: false
  xy: 1228, 820
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Seiga Kaku
  rotate: false
  xy: 1636, 1228
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Shinmyoumaru Sukuna
  rotate: false
  xy: 820, 4
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Suika Ibuki
  rotate: false
  xy: 1228, 412
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Tenshi Hinanawi
  rotate: false
  xy: 1636, 820
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/The Three Fairies
  rotate: false
  xy: 1228, 4
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Toyosatomimi no Miko
  rotate: false
  xy: 1636, 412
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Wakasagihime
  rotate: false
  xy: 1636, 4
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Abandoned Mansion
  rotate: false
  xy: 1910, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Artificial Garden
  rotate: false
  xy: 1394, 1624
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Backdoor Card Holder
  rotate: false
  xy: 4, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Beauty Of Destruction Card Holder
  rotate: false
  xy: 4, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Danmaku Ghost Card Holder
  rotate: false
  xy: 4, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Drunkenly Whimsical Ibuki Gourd Card Holder
  rotate: false
  xy: 4, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Esteemed Authority Card Holder
  rotate: false
  xy: 4, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Tengu's Barley Rice Card Holder
  rotate: false
  xy: 4, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ice Fairy Card Holder
  rotate: false
  xy: 4, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Item Season Card Holder
  rotate: false
  xy: 4, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Keystone Of Endurance Card Holder
  rotate: false
  xy: 4, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mini-Hakkero Card Holder
  rotate: false
  xy: 4, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Miracle Mallet Card Holder
  rotate: false
  xy: 4, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Offerings To A Sacred Mountain Card Holder
  rotate: false
  xy: 4, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pebble Hat Card Holder
  rotate: false
  xy: 4, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Princess Kaguya's Secret Stash Card Holder
  rotate: false
  xy: 4, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Screen Border Card Holder
  rotate: false
  xy: 4, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shanghai Doll Card Holder
  rotate: false
  xy: 4, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Smelt's Scales Card Holder
  rotate: false
  xy: 4, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sutra Of Dharmatic Power Card Holder
  rotate: false
  xy: 4, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Vampire Fang Card Holder
  rotate: false
  xy: 4, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Yin-Yang Orb Card Holder
  rotate: false
  xy: 4, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Barn
  rotate: false
  xy: 220, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Barrels Of Alcohol
  rotate: false
  xy: 328, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Blast Furnace
  rotate: false
  xy: 1360, 1516
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Blessing Of Winter
  rotate: false
  xy: 1468, 1516
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Box Of A Hundred Medicines
  rotate: false
  xy: 1684, 1516
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Buddhist Center
  rotate: false
  xy: 1900, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Buddhist Code
  rotate: false
  xy: 760, 1466
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Buddhist Monastery
  rotate: false
  xy: 868, 1466
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bunbunmaru Newspaper
  rotate: false
  xy: 4, 1424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Byakuren's Way Of Peace
  rotate: false
  xy: 112, 1424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Canal Of Willows
  rotate: false
  xy: 220, 1424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Card Tigger; Item Season
  rotate: false
  xy: 544, 1424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Celestial Heritage
  rotate: false
  xy: 1300, 1408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cemented Walls
  rotate: false
  xy: 1408, 1408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Charity House
  rotate: false
  xy: 1516, 1408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cirno's Freezing Hot Spring
  rotate: false
  xy: 1732, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Hall
  rotate: false
  xy: 1840, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Civil Code
  rotate: false
  xy: 760, 1358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Concealing Four Seasons
  rotate: false
  xy: 112, 1316
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cotton Farm
  rotate: false
  xy: 436, 1316
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Council Of Sages
  rotate: false
  xy: 544, 1316
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cultivation Practices
  rotate: false
  xy: 976, 1308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Divine Services
  rotate: false
  xy: 1732, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Doll Manufactory
  rotate: false
  xy: 868, 1250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Donation Box
  rotate: false
  xy: 112, 1208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Experiment Room
  rotate: false
  xy: 1408, 1192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fairy Garden
  rotate: false
  xy: 1840, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fairy Tree House
  rotate: false
  xy: 868, 1142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fodder Manufactory
  rotate: false
  xy: 976, 1092
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fortifications
  rotate: false
  xy: 1624, 1084
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fortress
  rotate: false
  xy: 1732, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fountain
  rotate: false
  xy: 1840, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Free Wonder Slot
  rotate: false
  xy: 760, 1034
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Furniture Shop
  rotate: false
  xy: 4, 992
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Geidontei Bar
  rotate: false
  xy: 112, 992
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Genbu Ravine
  rotate: false
  xy: 1494, 1840
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Grand Shrine
  rotate: false
  xy: 220, 992
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Mausoleum
  rotate: false
  xy: 328, 992
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grimoire Of Youkais
  rotate: false
  xy: 976, 984
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hakurei Shrine
  rotate: false
  xy: 1408, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hall Of Idols
  rotate: false
  xy: 1516, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hieda House
  rotate: false
  xy: 868, 926
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hieda Temple School
  rotate: false
  xy: 4, 884
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/High Walls
  rotate: false
  xy: 112, 884
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hot Spring Town
  rotate: false
  xy: 652, 884
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/House Of Eternity
  rotate: false
  xy: 976, 876
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ingredients Store
  rotate: false
  xy: 4, 776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Iron Manufactory
  rotate: false
  xy: 112, 776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Izakaya Restaurant
  rotate: false
  xy: 220, 776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Japanese Shrimp Fried Rice
  rotate: false
  xy: 328, 776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Japanese Sushi
  rotate: false
  xy: 328, 776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Japanese Tuna Salad
  rotate: false
  xy: 328, 776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Jewelry Shop
  rotate: false
  xy: 436, 776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kappa Stronghold
  rotate: false
  xy: 1084, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kiln
  rotate: false
  xy: 1408, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kirisame Magic Shop
  rotate: false
  xy: 1516, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Komainu Statue
  rotate: false
  xy: 1840, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Komakusa Gambling Den
  rotate: false
  xy: 760, 710
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kourindou Store
  rotate: false
  xy: 868, 710
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Legal System
  rotate: false
  xy: 976, 660
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Magic Cauldron
  rotate: false
  xy: 1408, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Major Religions In Gensokyo
  rotate: false
  xy: 760, 602
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mayohiga
  rotate: false
  xy: 112, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Meiling's Training Center
  rotate: false
  xy: 328, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Military Base
  rotate: false
  xy: 1084, 552
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Miracle Fountain
  rotate: false
  xy: 1408, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Miracle Mallet
  rotate: false
  xy: 1516, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Moriya Shrine
  rotate: false
  xy: 1840, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Myouren Temple
  rotate: false
  xy: 220, 452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/New Palanquin Ship
  rotate: false
  xy: 1192, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nihonshu Sake
  rotate: false
  xy: 1300, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Official Time System
  rotate: false
  xy: 112, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oil Lamp
  rotate: false
  xy: 220, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Okuu's Nuclear Reactor
  rotate: false
  xy: 328, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Old Capital
  rotate: false
  xy: 436, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Omoikane's Device
  rotate: false
  xy: 652, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Onsen
  rotate: false
  xy: 1192, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Paddock
  rotate: false
  xy: 1624, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Perfect Beer Program
  rotate: false
  xy: 328, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Perfect Cherry Blossom
  rotate: false
  xy: 436, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Phantom Ship Harbor
  rotate: false
  xy: 976, 228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Potion Maker
  rotate: false
  xy: 1624, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Protected Territory
  rotate: false
  xy: 760, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Puppet Theatre
  rotate: false
  xy: 112, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Purification Rod
  rotate: false
  xy: 220, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rice Field
  rotate: false
  xy: 1300, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rice Wine
  rotate: false
  xy: 1408, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ruins Of Vina
  rotate: false
  xy: 328, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Scarlet Basement
  rotate: false
  xy: 1084, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Scarlet Devil Mansion
  rotate: false
  xy: 1192, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sculpture
  rotate: false
  xy: 1408, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Secret Hermit World
  rotate: false
  xy: 1516, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Bamboo Garden
  rotate: false
  xy: 112, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Barricades
  rotate: false
  xy: 436, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Doll Lumber House
  rotate: false
  xy: 760, 1250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fishing Vessel
  rotate: false
  xy: 652, 1100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Keystone
  rotate: false
  xy: 1300, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Ninja's House
  rotate: false
  xy: 1516, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Yukari Yakumo
  rotate: false
  xy: 4, 1640
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Yuyuko Saigyouji
  rotate: false
  xy: 412, 1640
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
NationIcons/Beneath The Rainbow
  rotate: false
  xy: 1078, 1840
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Bhavaagra
  rotate: false
  xy: 652, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Chireiden Sovereignty
  rotate: false
  xy: 1624, 1408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Domain Of Darkness
  rotate: false
  xy: 4, 1208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Eientei Residents
  rotate: false
  xy: 1286, 1840
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Fairies Of Spring
  rotate: false
  xy: 1516, 1192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Fairy Alliance
  rotate: false
  xy: 1732, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Fairy Kingdom
  rotate: false
  xy: 760, 1142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Fated Kingdom
  rotate: false
  xy: 4, 1100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Fraternal Empire
  rotate: false
  xy: 820, 1790
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Hakurei Faction
  rotate: false
  xy: 1300, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Human Village
  rotate: false
  xy: 1192, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Land Of The Backdoors
  rotate: false
  xy: 112, 668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Land Of The Corpses
  rotate: false
  xy: 220, 668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Land Of The Crow Tengus
  rotate: false
  xy: 328, 668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mermaids Of The Lake
  rotate: false
  xy: 652, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Moriya Faction
  rotate: false
  xy: 1732, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Myouren Faction
  rotate: false
  xy: 112, 452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Oni Clans
  rotate: false
  xy: 1084, 336
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ordinary Magicians
  rotate: false
  xy: 1408, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/River Dwelling Kappas
  rotate: false
  xy: 1702, 1840
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/National Doctrine
  rotate: false
  xy: 436, 452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/National Security
  rotate: false
  xy: 652, 452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Parliament
  rotate: false
  xy: 868, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Amanohara
  rotate: false
  xy: 1394, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Amaterasuism
  rotate: false
  xy: 1394, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Bosatsugawa
  rotate: false
  xy: 1394, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Dragonzen
  rotate: false
  xy: 1394, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Fujinno
  rotate: false
  xy: 1394, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Hanyo-kyo
  rotate: false
  xy: 1394, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Kaminarudo
  rotate: false
  xy: 1394, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Kasumigami
  rotate: false
  xy: 1394, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Kaze no Michi
  rotate: false
  xy: 1394, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Kitsunne-kai
  rotate: false
  xy: 1394, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Minamo no Seishin
  rotate: false
  xy: 1394, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mizuhana
  rotate: false
  xy: 1394, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Raijinryu
  rotate: false
  xy: 1394, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Takaragawa
  rotate: false
  xy: 1394, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Tengu-taiken
  rotate: false
  xy: 1394, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Tsukuyomitsu
  rotate: false
  xy: 1394, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Yamainu-teki
  rotate: false
  xy: 1394, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Yokaimon
  rotate: false
  xy: 1394, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Yukionna-kai
  rotate: false
  xy: 1394, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Yureishin
  rotate: false
  xy: 1394, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Ancient Taoism
  rotate: false
  xy: 1610, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Sect Shinto
  rotate: false
  xy: 1624, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card; Backdoor
  rotate: false
  xy: 1910, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card; Beauty Of Destruction
  rotate: false
  xy: 1910, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card; Danmaku Ghost
  rotate: false
  xy: 1910, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card; Drunkenly Whimsical Ibuki Gourd
  rotate: false
  xy: 1910, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card; Esteemed Authority
  rotate: false
  xy: 1910, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card; Great Tengu's Barley Rice
  rotate: false
  xy: 1910, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card; Ice Fairy
  rotate: false
  xy: 1910, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card; Icicle Fall
  rotate: false
  xy: 1910, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card; Item Season
  rotate: false
  xy: 1910, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card; Keystone Of Endurance
  rotate: false
  xy: 1910, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card; Mini-Hakkero
  rotate: false
  xy: 1910, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card; Miracle Mallet
  rotate: false
  xy: 1910, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card; Offerings To A Sacred Mountain
  rotate: false
  xy: 1910, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card; Pebble Hat
  rotate: false
  xy: 1910, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card; Princess Kaguya's Secret Stash
  rotate: false
  xy: 1910, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card; Screen Border
  rotate: false
  xy: 1910, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card; Screen Border Card
  rotate: false
  xy: 1910, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card; Shanghai Doll
  rotate: false
  xy: 1910, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card; Smelt's Scales
  rotate: false
  xy: 1910, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card; Sutra Of Dharmatic Power
  rotate: false
  xy: 1910, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card; Vampire Fang
  rotate: false
  xy: 1910, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card; Yin-Yang Orb
  rotate: false
  xy: 1910, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ambassador
  rotate: false
  xy: 1502, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Blank Card
  rotate: false
  xy: 1144, 1524
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Carp
  rotate: false
  xy: 652, 1424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coffee
  rotate: false
  xy: 868, 1358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Hare
  rotate: false
  xy: 1732, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Olive
  rotate: false
  xy: 544, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Pelt
  rotate: false
  xy: 220, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Salmon
  rotate: false
  xy: 436, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Advanced Magic
  rotate: false
  xy: 1286, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Arts And Sculpture
  rotate: false
  xy: 1610, 1624
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Authority
  rotate: false
  xy: 820, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Brewing Mastery
  rotate: false
  xy: 1792, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Carpentry
  rotate: false
  xy: 976, 1416
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Cormorant Fishing
  rotate: false
  xy: 220, 1316
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Culinary Arts
  rotate: false
  xy: 652, 1316
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Culture Preservation
  rotate: false
  xy: 1084, 1308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Dark Magic
  rotate: false
  xy: 1192, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Divine Punishment
  rotate: false
  xy: 1624, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Embassy
  rotate: false
  xy: 976, 1200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Espionage
  rotate: false
  xy: 1192, 1192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Exclusive Electricity
  rotate: false
  xy: 1300, 1192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fermented Alcohol
  rotate: false
  xy: 112, 1100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Festivals
  rotate: false
  xy: 220, 1100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Field Of Summoning
  rotate: false
  xy: 436, 1100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Forage Crops Utilization
  rotate: false
  xy: 1084, 1092
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Forbidden Sorcery
  rotate: false
  xy: 1192, 1084
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Forgotten Items
  rotate: false
  xy: 1516, 1084
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Full Conversion
  rotate: false
  xy: 868, 1034
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Heavy Plough
  rotate: false
  xy: 1840, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Herbal Medicine
  rotate: false
  xy: 760, 926
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/History Preservation
  rotate: false
  xy: 220, 884
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Hot Spring
  rotate: false
  xy: 544, 884
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Improved Trade
  rotate: false
  xy: 868, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Lantern Clock
  rotate: false
  xy: 436, 668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Law And Order
  rotate: false
  xy: 544, 668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Law Enforcement
  rotate: false
  xy: 652, 668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Limitless Learning
  rotate: false
  xy: 1084, 660
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Literature
  rotate: false
  xy: 1192, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magical Science
  rotate: false
  xy: 1516, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Maintained Society
  rotate: false
  xy: 1840, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Medicine
  rotate: false
  xy: 220, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metal Farming Tools
  rotate: false
  xy: 976, 552
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Military Logistics
  rotate: false
  xy: 1192, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Military Predominance
  rotate: false
  xy: 1300, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Modern Knowledge
  rotate: false
  xy: 1624, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Multicropping System
  rotate: false
  xy: 868, 494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mysterious Knowledge
  rotate: false
  xy: 328, 452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/National Faith
  rotate: false
  xy: 544, 452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Naval Warfare
  rotate: false
  xy: 976, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Negotiations
  rotate: false
  xy: 1084, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nobility
  rotate: false
  xy: 1624, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Official Navy
  rotate: false
  xy: 4, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Outside World Awareness
  rotate: false
  xy: 1516, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Paid Service
  rotate: false
  xy: 1732, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Peace To Gensokyo
  rotate: false
  xy: 112, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Philosophy
  rotate: false
  xy: 1084, 228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pity
  rotate: false
  xy: 1300, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Politics
  rotate: false
  xy: 1408, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Printing
  rotate: false
  xy: 1732, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Professional Army
  rotate: false
  xy: 1840, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Psychological Warfare
  rotate: false
  xy: 868, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Public Education
  rotate: false
  xy: 4, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Religion
  rotate: false
  xy: 652, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Religious Doctrine
  rotate: false
  xy: 976, 120
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Research For Magic
  rotate: false
  xy: 1192, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rituals
  rotate: false
  xy: 1516, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Scientific Knowledge
  rotate: false
  xy: 1300, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/Paradrop
  rotate: false
  xy: 760, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archmage
  rotate: false
  xy: 1286, 1624
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Artillery
  rotate: false
  xy: 1502, 1624
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ashigaru Infantry
  rotate: false
  xy: 1718, 1624
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ashigaru Pikeman
  rotate: false
  xy: 1826, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ashigaru Spearman
  rotate: false
  xy: 1934, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Backdoor Card
  rotate: false
  xy: 928, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Beauty Of Destruction Card
  rotate: false
  xy: 928, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Danmaku Ghost Card
  rotate: false
  xy: 928, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Drunkenly Whimsical Ibuki Gourd Card
  rotate: false
  xy: 928, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Esteemed Authority Card
  rotate: false
  xy: 928, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Tengu's Barley Rice Card
  rotate: false
  xy: 928, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Icicle Fall Card
  rotate: false
  xy: 928, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Item Season Card
  rotate: false
  xy: 928, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Keystone Of Endurance Card
  rotate: false
  xy: 928, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mini-Hakkero Card
  rotate: false
  xy: 928, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Miracle Mallet Card
  rotate: false
  xy: 928, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Offerings To A Sacred Mountain Card
  rotate: false
  xy: 928, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pebble Hat Card
  rotate: false
  xy: 928, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Princess Kaguya's Secret Stash Card
  rotate: false
  xy: 928, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Screen Border Card
  rotate: false
  xy: 928, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shanghai Doll Card
  rotate: false
  xy: 928, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Smelt's Scales Card
  rotate: false
  xy: 928, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sutra Of Dharmatic Power Card
  rotate: false
  xy: 928, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Vampire Fang Card
  rotate: false
  xy: 928, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Yin-Yang Orb Card
  rotate: false
  xy: 928, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Blank Card
  rotate: false
  xy: 1252, 1516
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Boarding Ship
  rotate: false
  xy: 1576, 1516
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cannon Ship
  rotate: false
  xy: 328, 1424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cavalry
  rotate: false
  xy: 1084, 1416
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Combatant
  rotate: false
  xy: 4, 1316
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Defence Chief
  rotate: false
  xy: 1408, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dream Spirit
  rotate: false
  xy: 220, 1208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Earthbound Ghost
  rotate: false
  xy: 328, 1208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Elemental Sorcerer
  rotate: false
  xy: 436, 1208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Elite Griffin
  rotate: false
  xy: 544, 1208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Elite Samurai
  rotate: false
  xy: 652, 1208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Esoterica Practitioner
  rotate: false
  xy: 1084, 1200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Field Medic
  rotate: false
  xy: 328, 1100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fire Spellcaster
  rotate: false
  xy: 544, 1100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Forest Fairy
  rotate: false
  xy: 1300, 1084
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Forest Guardian
  rotate: false
  xy: 1408, 1084
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Wolf
  rotate: false
  xy: 436, 992
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Wolf Summon
  rotate: false
  xy: 436, 992
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Yamabushi
  rotate: false
  xy: 544, 992
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Griffin
  rotate: false
  xy: 652, 992
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Guardsman
  rotate: false
  xy: 1084, 984
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gunboat
  rotate: false
  xy: 1192, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hand Cannon
  rotate: false
  xy: 1624, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hokan
  rotate: false
  xy: 328, 884
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hopping Jiangshi
  rotate: false
  xy: 436, 884
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ice Fairy
  rotate: false
  xy: 1408, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Imperial Ashigaru
  rotate: false
  xy: 1516, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Imperial Cavalry
  rotate: false
  xy: 1624, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Imperial Griffin
  rotate: false
  xy: 1732, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Imperial Samurai
  rotate: false
  xy: 1840, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Imperial Sohei
  rotate: false
  xy: 760, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jiangshi Familiar
  rotate: false
  xy: 652, 776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Keukegen
  rotate: false
  xy: 1192, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kitsune Summon
  rotate: false
  xy: 1732, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lake Fairy
  rotate: false
  xy: 4, 668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Maiden Settler
  rotate: false
  xy: 1624, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Maiden Worker
  rotate: false
  xy: 1732, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Marksman
  rotate: false
  xy: 868, 602
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mountain Hermit
  rotate: false
  xy: 760, 494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Musketmen Fleet
  rotate: false
  xy: 4, 452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ninja
  rotate: false
  xy: 1408, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Noble Cavalry
  rotate: false
  xy: 1732, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Noble Griffin
  rotate: false
  xy: 1840, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Noble Samurai
  rotate: false
  xy: 760, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Odzutsu
  rotate: false
  xy: 868, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ordinary Magician
  rotate: false
  xy: 1300, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Palace Guard
  rotate: false
  xy: 1840, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Patrol
  rotate: false
  xy: 4, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Physician
  rotate: false
  xy: 1192, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Possessing Phantom
  rotate: false
  xy: 1516, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ramming Vessel
  rotate: false
  xy: 328, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Recruit
  rotate: false
  xy: 436, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Relinquisher Of Land
  rotate: false
  xy: 1084, 120
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Roaming Jiangshi
  rotate: false
  xy: 1624, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ronin
  rotate: false
  xy: 1732, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Ashigaru
  rotate: false
  xy: 1840, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Cavalry
  rotate: false
  xy: 760, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Griffin
  rotate: false
  xy: 868, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Guard
  rotate: false
  xy: 4, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Samurai
  rotate: false
  xy: 112, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Sentinel
  rotate: false
  xy: 220, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Samurai
  rotate: false
  xy: 544, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Samurai Cavalry
  rotate: false
  xy: 652, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti-Human
  rotate: false
  xy: 1718, 1732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti-Mermaid
  rotate: false
  xy: 1826, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti-Oni
  rotate: false
  xy: 1934, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti-Vampire
  rotate: false
  xy: 820, 1682
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti-Youkai
  rotate: false
  xy: 928, 1682
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Beast
  rotate: false
  xy: 544, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bird Net
  rotate: false
  xy: 1036, 1524
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Card - Beauty Of Destruction
  rotate: false
  xy: 436, 1424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Card - Great Tengu's Barley Rice
  rotate: false
  xy: 436, 1424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Card - Ice Fairy
  rotate: false
  xy: 436, 1424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Card - Pebble Hat
  rotate: false
  xy: 436, 1424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Card - Screen Border
  rotate: false
  xy: 436, 1424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Card - Smelt's Scales
  rotate: false
  xy: 436, 1424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Celestial
  rotate: false
  xy: 1192, 1408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Corpse
  rotate: false
  xy: 328, 1316
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dark Youkai
  rotate: false
  xy: 1300, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Divine Blessing
  rotate: false
  xy: 1516, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Doll Construct
  rotate: false
  xy: 1840, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fairy
  rotate: false
  xy: 1624, 1192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Human Race
  rotate: false
  xy: 1084, 876
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hunter
  rotate: false
  xy: 1300, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Jiangshi
  rotate: false
  xy: 544, 776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Kappa
  rotate: false
  xy: 976, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Kitsune
  rotate: false
  xy: 1624, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Lunarian
  rotate: false
  xy: 1300, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Martial Arts
  rotate: false
  xy: 4, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mermaid
  rotate: false
  xy: 436, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mermaid Net
  rotate: false
  xy: 544, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Oni
  rotate: false
  xy: 976, 336
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Phantasm
  rotate: false
  xy: 544, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Phantom
  rotate: false
  xy: 652, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Refine Armor
  rotate: false
  xy: 544, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Satori Race
  rotate: false
  xy: 976, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wise Hermit
  rotate: false
  xy: 1078, 1632
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game3.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Shining Needle Sword
  rotate: false
  xy: 328, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Spirit-Repelling Grounds
  rotate: false
  xy: 4, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Spiritual Home
  rotate: false
  xy: 112, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Statue Of The Chicken Goddess
  rotate: false
  xy: 544, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Steel Factory
  rotate: false
  xy: 652, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Storehouse
  rotate: false
  xy: 4, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Suzunaan
  rotate: false
  xy: 220, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/System
  rotate: false
  xy: 328, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Taoist Mausoleum
  rotate: false
  xy: 652, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Taoist Temple
  rotate: false
  xy: 760, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tea Ceremony
  rotate: false
  xy: 112, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tea House
  rotate: false
  xy: 220, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Heart Sutra
  rotate: false
  xy: 868, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Torii Gate
  rotate: false
  xy: 652, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Town Square
  rotate: false
  xy: 976, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Twilight Bar Room
  rotate: false
  xy: 544, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Underground Geyser Center
  rotate: false
  xy: 760, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Underground Mines
  rotate: false
  xy: 868, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Warmth of Spring
  rotate: false
  xy: 760, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Water Wheel
  rotate: false
  xy: 436, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wicked Taoism
  rotate: false
  xy: 544, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Winery
  rotate: false
  xy: 868, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wrath Of The Superior
  rotate: false
  xy: 1300, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Yakumo Residence
  rotate: false
  xy: 544, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Senkai Principality
  rotate: false
  xy: 112, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Shining Needle Castle
  rotate: false
  xy: 220, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tengu Union
  rotate: false
  xy: 436, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Borderless Realm
  rotate: false
  xy: 652, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Netherworld
  rotate: false
  xy: 112, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Unified Doll Front
  rotate: false
  xy: 436, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Totalitarianism
  rotate: false
  xy: 760, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Shrine Shinto
  rotate: false
  xy: 436, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Shrimp
  rotate: false
  xy: 220, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Shrimp Fried Rice
  rotate: false
  xy: 328, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sushi
  rotate: false
  xy: 112, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tea
  rotate: false
  xy: 4, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tuna
  rotate: false
  xy: 328, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tuna Salad
  rotate: false
  xy: 436, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wonder Slot
  rotate: false
  xy: 1084, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Self-Discovery
  rotate: false
  xy: 4, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Shield Wall
  rotate: false
  xy: 112, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Shogunate
  rotate: false
  xy: 112, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Simple Alchemy
  rotate: false
  xy: 112, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/State Government
  rotate: false
  xy: 436, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Technology Limit
  rotate: false
  xy: 328, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Things To Know
  rotate: false
  xy: 544, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Vassal States
  rotate: false
  xy: 328, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Woodblock Printing
  rotate: false
  xy: 1192, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Yama's Permission
  rotate: false
  xy: 652, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/ZUN's Perfect Beer
  rotate: false
  xy: 760, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bamboo Forest
  rotate: false
  xy: 4, 10
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bamboo Forest+Bamboo Garden
  rotate: false
  xy: 904, 34
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bamboo Forest+Ninja's House
  rotate: false
  xy: 940, 165
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Barricades
  rotate: false
  xy: 1300, 712
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Carp
  rotate: false
  xy: 1408, 820
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Chikushokai
  rotate: false
  xy: 1516, 922
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Chikushokai+Friendship With Wild Beasts
  rotate: false
  xy: 44, 10
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Chikushokai+Reichoen
  rotate: false
  xy: 1556, 922
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Citadel
  rotate: false
  xy: 84, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Edo period
  rotate: false
  xy: 1596, 924
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Meiji era
  rotate: false
  xy: 1596, 924
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Modern era
  rotate: false
  xy: 1596, 924
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Present era
  rotate: false
  xy: 1596, 924
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Youkai Expansion Project
  rotate: false
  xy: 1596, 924
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coffee
  rotate: false
  xy: 976, 381
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coffee+Plantation
  rotate: false
  xy: 124, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert
  rotate: false
  xy: 164, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DesertFarm
  rotate: false
  xy: 204, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DesertFarm2
  rotate: false
  xy: 244, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DesertFloodplainsFarm
  rotate: false
  xy: 284, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DesertHillFarm
  rotate: false
  xy: 324, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/DessertFloodplainsFarm2
  rotate: false
  xy: 364, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Doll Lumber House
  rotate: false
  xy: 404, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Farm
  rotate: false
  xy: 444, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fishing Boats
  rotate: false
  xy: 484, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fishing Vessel
  rotate: false
  xy: 524, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Forest Of Magic
  rotate: false
  xy: 1048, 442
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Garden Of The Sun
  rotate: false
  xy: 564, 18
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Giant Toad's Pond
  rotate: false
  xy: 604, 18
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland
  rotate: false
  xy: 644, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Chikushokai+Friendship With Wild Beasts
  rotate: false
  xy: 1264, 659
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Chikushokai+Reichoen
  rotate: false
  xy: 1372, 770
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/GrasslandFarm
  rotate: false
  xy: 684, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/GrasslandFarm2
  rotate: false
  xy: 1480, 884
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/GrasslandHillFarm
  rotate: false
  xy: 1520, 886
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/GrasslandHillFarm2
  rotate: false
  xy: 1560, 886
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hare
  rotate: false
  xy: 1264, 623
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Keystone
  rotate: false
  xy: 944, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Makai
  rotate: false
  xy: 980, 166
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Misty Lake
  rotate: false
  xy: 944, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Nameless Hill
  rotate: false
  xy: 1600, 886
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Olive Tree
  rotate: false
  xy: 1340, 712
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Olive Tree Tundra
  rotate: false
  xy: 1448, 820
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pelt
  rotate: false
  xy: 1304, 676
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains
  rotate: false
  xy: 1304, 640
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/PlainsFarm
  rotate: false
  xy: 1344, 676
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/PlainsFarm2
  rotate: false
  xy: 1344, 640
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/PlainsHillFarm
  rotate: false
  xy: 1412, 784
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/PlainsHillFarm2
  rotate: false
  xy: 1452, 784
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Relinquished Land Ownership
  rotate: false
  xy: 1016, 377
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Saigyou Ayakashi
  rotate: false
  xy: 1012, 333
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Salmon
  rotate: false
  xy: 1012, 297
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Shrimp
  rotate: false
  xy: 1012, 261
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow
  rotate: false
  xy: 1012, 225
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/SnowFarm
  rotate: false
  xy: 1732, 928
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/SnowFarm2
  rotate: false
  xy: 1304, 604
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/SnowHillFarm
  rotate: false
  xy: 1344, 604
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/SnowHillFarm2
  rotate: false
  xy: 1412, 748
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tea
  rotate: false
  xy: 1452, 748
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tea+Plantation
  rotate: false
  xy: 1020, 189
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tuna
  rotate: false
  xy: 1020, 153
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra
  rotate: false
  xy: 980, 130
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/TundraFarm
  rotate: false
  xy: 976, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/TundraFarm2
  rotate: false
  xy: 1020, 117
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/TundraHillFarm
  rotate: false
  xy: 1016, 81
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/TundraHillFarm2
  rotate: false
  xy: 1088, 477
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Whales+Fishing Vessel
  rotate: false
  xy: 1088, 441
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Youkai Forest
  rotate: false
  xy: 1128, 468
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Youkai Mountain
  rotate: false
  xy: 1168, 464
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bamboo Forest
  rotate: false
  xy: 868, 297
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Barricades
  rotate: false
  xy: 976, 417
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Chikushokai
  rotate: false
  xy: 1084, 513
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citadel
  rotate: false
  xy: 1192, 629
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center
  rotate: false
  xy: 1300, 748
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Hakurei Faction
  rotate: false
  xy: 1408, 856
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Moriya Faction
  rotate: false
  xy: 1408, 856
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Myouren-Faction
  rotate: false
  xy: 1516, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Senkai
  rotate: false
  xy: 1516, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Doll Lumber House
  rotate: false
  xy: 760, 100
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Forest Of Magic
  rotate: false
  xy: 868, 229
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Garden Of The Sun
  rotate: false
  xy: 868, 164
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Giant Toad's Pond
  rotate: false
  xy: 1588, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland+Chikushokai+Friendship With Wild Beasts
  rotate: false
  xy: 832, 81
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland+Chikushokai+Reichoen
  rotate: false
  xy: 1660, 938
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Keystone
  rotate: false
  xy: 1732, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Makai
  rotate: false
  xy: 940, 279
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Misty Lake
  rotate: false
  xy: 940, 211
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Nameless Hill
  rotate: false
  xy: 1804, 955
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains+Bamboo Forest+Bamboo Garden
  rotate: false
  xy: 1876, 945
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains+Bamboo Forest+Ninja's House
  rotate: false
  xy: 1948, 945
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Relinquished Land Ownership
  rotate: false
  xy: 760, 32
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Saigyou Ayakashi
  rotate: false
  xy: 1156, 510
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Youkai Forest
  rotate: false
  xy: 832, 10
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Youkai Mountain
  rotate: false
  xy: 904, 80
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
UnitIcons/Senjutsu Practitioner
  rotate: false
  xy: 4, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Serviceman
  rotate: false
  xy: 4, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shadow Ninja
  rotate: false
  xy: 112, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shanghai Labor Doll
  rotate: false
  xy: 220, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sharpshooter
  rotate: false
  xy: 4, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ship-Sinking Mermaid
  rotate: false
  xy: 4, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shuten Doji Summon
  rotate: false
  xy: 4, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sohei Soldier
  rotate: false
  xy: 328, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Solitary Saint
  rotate: false
  xy: 436, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spy
  rotate: false
  xy: 220, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tamed Beast
  rotate: false
  xy: 436, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tanegashima
  rotate: false
  xy: 544, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/The Biggest Dumpling
  rotate: false
  xy: 544, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/The Greatest Dango
  rotate: false
  xy: 760, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/The Softest Rice Ball
  rotate: false
  xy: 220, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/The Tastiest Sashimi
  rotate: false
  xy: 328, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Totsunyuukan
  rotate: false
  xy: 868, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tree Dweller
  rotate: false
  xy: 220, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Undercover
  rotate: false
  xy: 652, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Vampire Hunter
  rotate: false
  xy: 1084, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Vengeful Spirit
  rotate: false
  xy: 436, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Veteran Ronin
  rotate: false
  xy: 544, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/War Vessel
  rotate: false
  xy: 652, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warrior
  rotate: false
  xy: 868, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warrior Monk
  rotate: false
  xy: 976, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warship
  rotate: false
  xy: 1084, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Water Spellcaster
  rotate: false
  xy: 1192, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wild Beast
  rotate: false
  xy: 652, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Youjutsu Master
  rotate: false
  xy: 760, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Youjutsu Practitioner
  rotate: false
  xy: 868, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Youkai Hunter
  rotate: false
  xy: 1084, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Youkai Patrol
  rotate: false
  xy: 1192, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Youkai Slayer
  rotate: false
  xy: 1300, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Yume no Seirei
  rotate: false
  xy: 1408, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Yumi Samurai
  rotate: false
  xy: 652, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sniper
  rotate: false
  xy: 220, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Spirit
  rotate: false
  xy: 544, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Stab Third Eye
  rotate: false
  xy: 328, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Vampire
  rotate: false
  xy: 976, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Willpower
  rotate: false
  xy: 760, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Winged
  rotate: false
  xy: 976, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Youkai
  rotate: false
  xy: 976, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
