
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Abandoned Mansion
  rotate: false
  xy: 820, 660
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Barn
  rotate: false
  xy: 1136, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Barrels Of Alcohol
  rotate: false
  xy: 1186, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Blast Furnace
  rotate: false
  xy: 1036, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Blessing Of Winter
  rotate: false
  xy: 1036, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Buddhist Center
  rotate: false
  xy: 1294, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Buddhist Monastery
  rotate: false
  xy: 1294, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bunbunmaru Newspaper
  rotate: false
  xy: 1352, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Byakuren's Way Of Peace
  rotate: false
  xy: 1402, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Canal Of Willows
  rotate: false
  xy: 1402, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Card Market
  rotate: false
  xy: 1510, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Celestial Heritage
  rotate: false
  xy: 1676, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cemented Walls
  rotate: false
  xy: 1726, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Charity House
  rotate: false
  xy: 1726, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cirno's Freezing Hot Spring
  rotate: false
  xy: 1942, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Hall
  rotate: false
  xy: 1834, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Civil Code
  rotate: false
  xy: 1942, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Concealing Four Seasons
  rotate: false
  xy: 1892, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cotton Farm
  rotate: false
  xy: 1144, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Council Of Sages
  rotate: false
  xy: 1144, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cultivation Practices
  rotate: false
  xy: 1144, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Divine Services
  rotate: false
  xy: 1468, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Doll Manufactory
  rotate: false
  xy: 1792, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Donation Box
  rotate: false
  xy: 1900, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Experiment Room
  rotate: false
  xy: 1468, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fairy Garden
  rotate: false
  xy: 1900, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fairy Tree House
  rotate: false
  xy: 1360, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fodder Manufactory
  rotate: false
  xy: 1684, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fortifications
  rotate: false
  xy: 1468, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fortress
  rotate: false
  xy: 1468, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Free Wonder Slot
  rotate: false
  xy: 1468, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Furniture Shop
  rotate: false
  xy: 1684, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Geidontei Bar
  rotate: false
  xy: 1792, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grand Shrine
  rotate: false
  xy: 1900, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Mausoleum
  rotate: false
  xy: 1576, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grimoire Of Youkais
  rotate: false
  xy: 1576, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hakurei Shrine
  rotate: false
  xy: 1684, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hall Of Idols
  rotate: false
  xy: 1684, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hieda House
  rotate: false
  xy: 1900, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hieda Temple School
  rotate: false
  xy: 1792, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/High Walls
  rotate: false
  xy: 1792, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Bamboo Garden
  rotate: false
  xy: 1036, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Barricades
  rotate: false
  xy: 1186, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Doll Lumber House
  rotate: false
  xy: 1684, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Friendship With Wild Beasts
  rotate: false
  xy: 1468, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Alice Margatroid
  rotate: false
  xy: 4, 1642
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Byakuren Hijiri
  rotate: false
  xy: 4, 1234
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Cirno
  rotate: false
  xy: 4, 826
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Daiyousei
  rotate: false
  xy: 4, 418
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Flandre Scarlet
  rotate: false
  xy: 4, 10
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Kaguya Houraisan
  rotate: false
  xy: 412, 1642
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Kanako Yasaka
  rotate: false
  xy: 820, 1642
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Lily White
  rotate: false
  xy: 1228, 1642
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Okina Matara
  rotate: false
  xy: 1636, 1642
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Reimu
  rotate: false
  xy: 412, 1234
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Remilia Scarlet
  rotate: false
  xy: 412, 826
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Suika Ibuki
  rotate: false
  xy: 412, 418
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/The Three Fairies
  rotate: false
  xy: 412, 10
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Wakasagihime
  rotate: false
  xy: 820, 1234
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Yukari Yakumo
  rotate: false
  xy: 1228, 1234
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Yuyuko Saigyouji
  rotate: false
  xy: 1636, 1234
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
NationIcons/Beneath The Rainbow
  rotate: false
  xy: 820, 768
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Bhavaagra
  rotate: false
  xy: 1036, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Chireiden Sovereignty
  rotate: false
  xy: 1834, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Eientei Residents
  rotate: false
  xy: 1252, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Fairies Of Spring
  rotate: false
  xy: 1576, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Fairy Alliance
  rotate: false
  xy: 1792, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Fairy Kingdom
  rotate: false
  xy: 1360, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Fated Kingdom
  rotate: false
  xy: 1360, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Fraternal Empire
  rotate: false
  xy: 820, 976
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Hakurei Faction
  rotate: false
  xy: 1900, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Amanohara
  rotate: false
  xy: 820, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Amaterasuism
  rotate: false
  xy: 820, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Bosatsugawa
  rotate: false
  xy: 820, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Dragonzen
  rotate: false
  xy: 820, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Fujinno
  rotate: false
  xy: 820, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Hanyo-kyo
  rotate: false
  xy: 820, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Kaminarudo
  rotate: false
  xy: 820, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Kasumigami
  rotate: false
  xy: 820, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Kaze no Michi
  rotate: false
  xy: 820, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Kitsunne-kai
  rotate: false
  xy: 820, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Minamo no Seishin
  rotate: false
  xy: 820, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mizuhana
  rotate: false
  xy: 820, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Raijinryu
  rotate: false
  xy: 820, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Takaragawa
  rotate: false
  xy: 820, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Tengu-taiken
  rotate: false
  xy: 820, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Tsukuyomitsu
  rotate: false
  xy: 820, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Yamainu-teki
  rotate: false
  xy: 820, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Yokaimon
  rotate: false
  xy: 820, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Yukionna-kai
  rotate: false
  xy: 820, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Yureishin
  rotate: false
  xy: 820, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Ancient Taoism
  rotate: false
  xy: 820, 336
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card: Backdoor
  rotate: false
  xy: 928, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card: Beauty Of Destruction
  rotate: false
  xy: 928, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card: Danmaku Ghost
  rotate: false
  xy: 928, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card: Drunkenly Whimsical Ibuki Gourd
  rotate: false
  xy: 928, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card: Esteemed Authority
  rotate: false
  xy: 928, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card: Great Tengu's Barley Rice
  rotate: false
  xy: 928, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card: Icicle Fall
  rotate: false
  xy: 928, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card: Keystone Of Endurance
  rotate: false
  xy: 928, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card: Mini-Hakkero
  rotate: false
  xy: 928, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card: Miracle Mallet
  rotate: false
  xy: 928, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card: Offerings To A Sacred Mountain
  rotate: false
  xy: 928, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card: Pebble Hat
  rotate: false
  xy: 928, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card: Screen Border
  rotate: false
  xy: 928, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card: Shanghai Doll
  rotate: false
  xy: 928, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card: Smelt's Scales
  rotate: false
  xy: 928, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card: Sutra Of Dharmatic Power
  rotate: false
  xy: 928, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card: Vampire Fang
  rotate: false
  xy: 928, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ability Card: Yin-Yang Orb
  rotate: false
  xy: 928, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Blank Card
  rotate: false
  xy: 1036, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Advanced Magic
  rotate: false
  xy: 820, 552
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Arts And Sculpture
  rotate: false
  xy: 928, 552
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Authority
  rotate: false
  xy: 928, 120
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Brewing Mastery
  rotate: false
  xy: 1244, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Carpentry
  rotate: false
  xy: 1568, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Culture Preservation
  rotate: false
  xy: 1144, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Dark Magic
  rotate: false
  xy: 1144, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Divine Punishment
  rotate: false
  xy: 1360, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Espionage
  rotate: false
  xy: 1252, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Exclusive Electricity
  rotate: false
  xy: 1360, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fermented Alcohol
  rotate: false
  xy: 1360, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Festivals
  rotate: false
  xy: 1360, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Field Of Summoning
  rotate: false
  xy: 1468, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Forage Crops Utilization
  rotate: false
  xy: 1792, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Forbidden Sorcery
  rotate: false
  xy: 1900, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Forgotten Items
  rotate: false
  xy: 1468, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Full Conversion
  rotate: false
  xy: 1576, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Heavy Plough
  rotate: false
  xy: 1792, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/History Preservation
  rotate: false
  xy: 1900, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archmage
  rotate: false
  xy: 1078, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Artillery
  rotate: false
  xy: 1078, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ashigaru Infantry
  rotate: false
  xy: 928, 444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ashigaru Pikeman
  rotate: false
  xy: 928, 336
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ashigaru Spearman
  rotate: false
  xy: 928, 228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Boarding Ship
  rotate: false
  xy: 1036, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cannon Ship
  rotate: false
  xy: 1460, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cavalry
  rotate: false
  xy: 1618, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Combatant
  rotate: false
  xy: 1784, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Defence Chief
  rotate: false
  xy: 1144, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dream Spirit
  rotate: false
  xy: 1252, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Earthbound Ghost
  rotate: false
  xy: 1252, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Elemental Sorcerer
  rotate: false
  xy: 1252, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Elite Samurai
  rotate: false
  xy: 1252, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Esoterica Practitioner
  rotate: false
  xy: 1252, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Field Medic
  rotate: false
  xy: 1360, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fire Spellcaster
  rotate: false
  xy: 1576, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Wolf
  rotate: false
  xy: 1576, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Wolf Summon
  rotate: false
  xy: 1576, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Yamabushi
  rotate: false
  xy: 1576, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Guardsman
  rotate: false
  xy: 1684, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gunboat
  rotate: false
  xy: 1792, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hand Cannon
  rotate: false
  xy: 1684, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hokan
  rotate: false
  xy: 1900, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti-Human
  rotate: false
  xy: 820, 228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti-Mermaid
  rotate: false
  xy: 820, 120
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti-Oni
  rotate: false
  xy: 820, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti-Vampire
  rotate: false
  xy: 928, 660
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti-Youkai
  rotate: false
  xy: 1028, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Beast
  rotate: false
  xy: 1036, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bird Net
  rotate: false
  xy: 1036, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Card - Beauty Of Destruction
  rotate: false
  xy: 1510, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Card - Great Tengu's Barley Rice
  rotate: false
  xy: 1510, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Card - Ice Fairy
  rotate: false
  xy: 1510, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Card - Pebble Hat
  rotate: false
  xy: 1510, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Card - Screen Border
  rotate: false
  xy: 1510, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Card - Smelt's Scales
  rotate: false
  xy: 1510, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Celestial
  rotate: false
  xy: 1618, 1018
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Corpse
  rotate: false
  xy: 1144, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dark Youkai
  rotate: false
  xy: 1144, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Divine Blessing
  rotate: false
  xy: 1252, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Doll Construct
  rotate: false
  xy: 1576, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fairy
  rotate: false
  xy: 1684, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Hot Spring Town
  rotate: false
  xy: 112, 1916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/House Of Eternity
  rotate: false
  xy: 4, 1700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ingredients Store
  rotate: false
  xy: 220, 1700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Iron Manufactory
  rotate: false
  xy: 328, 1808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Izakaya Restaurant
  rotate: false
  xy: 436, 1916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Jewelry Shop
  rotate: false
  xy: 4, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kappa Stronghold
  rotate: false
  xy: 436, 1808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kiln
  rotate: false
  xy: 112, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kirisame Magic Shop
  rotate: false
  xy: 220, 1484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Komainu Statue
  rotate: false
  xy: 544, 1808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Komakusa Gambling Den
  rotate: false
  xy: 652, 1916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kourindou Store
  rotate: false
  xy: 4, 1160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Legal System
  rotate: false
  xy: 760, 1916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Magic Cauldron
  rotate: false
  xy: 328, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Major Religions In Gensokyo
  rotate: false
  xy: 652, 1700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mayohiga
  rotate: false
  xy: 4, 944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Meiling's Training Center
  rotate: false
  xy: 220, 1160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Military Base
  rotate: false
  xy: 760, 1700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Miracle Fountain
  rotate: false
  xy: 4, 836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Miracle Mallet
  rotate: false
  xy: 112, 944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Moriya Shrine
  rotate: false
  xy: 436, 1268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Myouren Temple
  rotate: false
  xy: 976, 1808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/New Palanquin Ship
  rotate: false
  xy: 544, 1268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nihonshu Sake
  rotate: false
  xy: 652, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Official Time System
  rotate: false
  xy: 220, 836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Okuu's Nuclear Reactor
  rotate: false
  xy: 328, 944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Old Capital
  rotate: false
  xy: 436, 1052
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Omoikane's Device
  rotate: false
  xy: 544, 1160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Onsen
  rotate: false
  xy: 868, 1484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Perfect Beer Program
  rotate: false
  xy: 544, 1052
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Perfect Cherry Blossom
  rotate: false
  xy: 652, 1160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Phantom Ship Harbor
  rotate: false
  xy: 976, 1484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Potion Maker
  rotate: false
  xy: 4, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Protected Territory
  rotate: false
  xy: 328, 728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Puppet Theatre
  rotate: false
  xy: 652, 1052
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Purification Rod
  rotate: false
  xy: 760, 1160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rice Field
  rotate: false
  xy: 220, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rice Wine
  rotate: false
  xy: 328, 620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ruins Of Vina
  rotate: false
  xy: 1300, 1592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Scarlet Basement
  rotate: false
  xy: 4, 188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Scarlet Devil Mansion
  rotate: false
  xy: 112, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sculpture
  rotate: false
  xy: 328, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Secret Hermit World
  rotate: false
  xy: 436, 620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shining Needle Sword
  rotate: false
  xy: 1516, 1700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Spirit-Repelling Grounds
  rotate: false
  xy: 760, 836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Spiritual Home
  rotate: false
  xy: 868, 944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Statue Of The Chicken Goddess
  rotate: false
  xy: 1300, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Steel Factory
  rotate: false
  xy: 1408, 1484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Storehouse
  rotate: false
  xy: 1516, 1592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Suzunaan
  rotate: false
  xy: 1624, 1700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Taoist Mausoleum
  rotate: false
  xy: 112, 80
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Taoist Temple
  rotate: false
  xy: 220, 188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tea Ceremony
  rotate: false
  xy: 328, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tea House
  rotate: false
  xy: 436, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Heart Sutra
  rotate: false
  xy: 1084, 1052
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Torii Gate
  rotate: false
  xy: 1732, 1700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Town Square
  rotate: false
  xy: 328, 188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Twilight Bar Room
  rotate: false
  xy: 544, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Underground Geyser Center
  rotate: false
  xy: 760, 620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Warmth of Spring
  rotate: false
  xy: 1516, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Water Wheel
  rotate: false
  xy: 436, 188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wicked Taoism
  rotate: false
  xy: 544, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Winery
  rotate: false
  xy: 868, 620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wrath Of The Superior
  rotate: false
  xy: 1300, 1052
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Yakumo Residence
  rotate: false
  xy: 1408, 1160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Keystone
  rotate: false
  xy: 4, 1268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Ninja's House
  rotate: false
  xy: 868, 1592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Reichoen
  rotate: false
  xy: 1192, 1592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Relinquished Land Ownership
  rotate: false
  xy: 1516, 1916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Human Village
  rotate: false
  xy: 220, 1916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Land Of The Backdoors
  rotate: false
  xy: 112, 1268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Land Of The Corpses
  rotate: false
  xy: 220, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Land Of The Crow Tengus
  rotate: false
  xy: 328, 1484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mermaids Of The Lake
  rotate: false
  xy: 544, 1484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Moriya Faction
  rotate: false
  xy: 328, 1160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Myouren Faction
  rotate: false
  xy: 868, 1700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Oni Clans
  rotate: false
  xy: 760, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ordinary Magicians
  rotate: false
  xy: 1084, 1700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Senkai Principality
  rotate: false
  xy: 868, 1052
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Shining Needle Castle
  rotate: false
  xy: 1408, 1592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tengu Union
  rotate: false
  xy: 652, 620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Borderless Realm
  rotate: false
  xy: 868, 836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Netherworld
  rotate: false
  xy: 1192, 1160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Unified Doll Front
  rotate: false
  xy: 1516, 1484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/National Doctrine
  rotate: false
  xy: 4, 728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/National Security
  rotate: false
  xy: 220, 944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Parliament
  rotate: false
  xy: 220, 728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Totalitarianism
  rotate: false
  xy: 1840, 1808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Sect Shinto
  rotate: false
  xy: 544, 728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Shrine Shinto
  rotate: false
  xy: 4, 80
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wonder Slot
  rotate: false
  xy: 1084, 836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Hot Spring
  rotate: false
  xy: 4, 1808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Improved Trade
  rotate: false
  xy: 112, 1592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Lantern Clock
  rotate: false
  xy: 436, 1592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Law And Order
  rotate: false
  xy: 544, 1700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Law Enforcement
  rotate: false
  xy: 652, 1808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Limitless Learning
  rotate: false
  xy: 4, 1052
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Literature
  rotate: false
  xy: 112, 1160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magical Science
  rotate: false
  xy: 436, 1484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Maintained Society
  rotate: false
  xy: 544, 1592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Medicine
  rotate: false
  xy: 112, 1052
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metal Farming Tools
  rotate: false
  xy: 652, 1592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Military Logistics
  rotate: false
  xy: 868, 1808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Military Predominance
  rotate: false
  xy: 976, 1916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Modern Knowledge
  rotate: false
  xy: 220, 1052
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Multicropping System
  rotate: false
  xy: 652, 1484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mysterious Knowledge
  rotate: false
  xy: 1084, 1916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/National Faith
  rotate: false
  xy: 112, 836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Naval Warfare
  rotate: false
  xy: 328, 1052
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Negotiations
  rotate: false
  xy: 436, 1160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nobility
  rotate: false
  xy: 976, 1700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Official Navy
  rotate: false
  xy: 112, 728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Outside World Awareness
  rotate: false
  xy: 1192, 1808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Paid Service
  rotate: false
  xy: 1300, 1916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Peace To Gensokyo
  rotate: false
  xy: 436, 944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Philosophy
  rotate: false
  xy: 1084, 1592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Politics
  rotate: false
  xy: 1300, 1808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Printing
  rotate: false
  xy: 112, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Professional Army
  rotate: false
  xy: 220, 620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Psychological Warfare
  rotate: false
  xy: 436, 836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Public Education
  rotate: false
  xy: 544, 944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Religion
  rotate: false
  xy: 1300, 1700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Religious Doctrine
  rotate: false
  xy: 1408, 1808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Research For Magic
  rotate: false
  xy: 112, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rituals
  rotate: false
  xy: 436, 728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Scientific Knowledge
  rotate: false
  xy: 220, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Self-Discovery
  rotate: false
  xy: 652, 836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Shield Wall
  rotate: false
  xy: 1300, 1484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Shogunate
  rotate: false
  xy: 1732, 1916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Simple Alchemy
  rotate: false
  xy: 220, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/State Government
  rotate: false
  xy: 1192, 1268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Technology Limit
  rotate: false
  xy: 544, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Things To Know
  rotate: false
  xy: 1624, 1592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Vassal States
  rotate: false
  xy: 1084, 944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Woodblock Printing
  rotate: false
  xy: 1192, 944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Yama's Permission
  rotate: false
  xy: 1516, 1268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/ZUN's Perfect Beer
  rotate: false
  xy: 976, 620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bamboo Forest
  rotate: false
  xy: 4, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bamboo Forest+Bamboo Garden
  rotate: false
  xy: 1948, 1984
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bamboo Forest+Ninja's House
  rotate: false
  xy: 1084, 796
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Barricades
  rotate: false
  xy: 1192, 908
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Citadel
  rotate: false
  xy: 1300, 1012
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Edo period
  rotate: false
  xy: 1408, 1120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Meiji era
  rotate: false
  xy: 1408, 1120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Modern era
  rotate: false
  xy: 1408, 1120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Present era
  rotate: false
  xy: 1408, 1120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Youkai Expansion Project
  rotate: false
  xy: 1408, 1120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Forest Of Magic
  rotate: false
  xy: 1516, 1228
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Garden Of The Sun
  rotate: false
  xy: 1624, 1336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Giant Toad's Pond
  rotate: false
  xy: 1732, 1444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Barricades
  rotate: false
  xy: 1840, 1552
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Doll Lumber House
  rotate: false
  xy: 544, 149
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Hill+Forest+Doll Lumber House
  rotate: false
  xy: 652, 260
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Barricades
  rotate: false
  xy: 760, 364
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Keystone
  rotate: false
  xy: 868, 472
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Makai
  rotate: false
  xy: 976, 576
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Misty Lake
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Nameless Hill
  rotate: false
  xy: 44, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Barricades
  rotate: false
  xy: 1948, 1944
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Doll Lumber House
  rotate: false
  xy: 1988, 1985
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Hill+Forest+Doll Lumber House
  rotate: false
  xy: 1084, 760
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Barricades
  rotate: false
  xy: 1124, 796
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Saigyou Ayakashi
  rotate: false
  xy: 1192, 864
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Barricades
  rotate: false
  xy: 1232, 904
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Doll Lumber House
  rotate: false
  xy: 1300, 973
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Hill+Forest+Doll Lumber House
  rotate: false
  xy: 1340, 1013
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Youkai Forest
  rotate: false
  xy: 1408, 1080
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Youkai Mountain
  rotate: false
  xy: 1448, 1116
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
UnitActionIcons/Paradrop
  rotate: false
  xy: 112, 620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hopping Jiangshi
  rotate: false
  xy: 4, 1916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Imperial Ashigaru
  rotate: false
  xy: 112, 1700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Imperial Cavalry
  rotate: false
  xy: 220, 1808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Imperial Samurai
  rotate: false
  xy: 328, 1916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Imperial Sohei
  rotate: false
  xy: 4, 1484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jiangshi Familiar
  rotate: false
  xy: 220, 1592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Keukegen
  rotate: false
  xy: 544, 1916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kitsune Summon
  rotate: false
  xy: 436, 1700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Marksman
  rotate: false
  xy: 760, 1808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mountain Hermit
  rotate: false
  xy: 544, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Musketmen Fleet
  rotate: false
  xy: 760, 1592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ninja
  rotate: false
  xy: 760, 1484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Noble Cavalry
  rotate: false
  xy: 1084, 1808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Noble Samurai
  rotate: false
  xy: 1192, 1916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Odzutsu
  rotate: false
  xy: 4, 620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ordinary Magician
  rotate: false
  xy: 976, 1592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Palace Guard
  rotate: false
  xy: 4, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Patrol
  rotate: false
  xy: 328, 836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Physician
  rotate: false
  xy: 1192, 1700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Possessing Phantom
  rotate: false
  xy: 1408, 1916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ramming Vessel
  rotate: false
  xy: 868, 1268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Recruit
  rotate: false
  xy: 976, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Relinquisher Of Land
  rotate: false
  xy: 4, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Roaming Jiangshi
  rotate: false
  xy: 544, 836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ronin
  rotate: false
  xy: 652, 944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Ashigaru
  rotate: false
  xy: 760, 1052
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Cavalry
  rotate: false
  xy: 868, 1160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Guard
  rotate: false
  xy: 976, 1268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Samurai
  rotate: false
  xy: 1084, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Sentinel
  rotate: false
  xy: 1192, 1484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Samurai
  rotate: false
  xy: 1408, 1700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Samurai Cavalry
  rotate: false
  xy: 1516, 1808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Senjutsu Practitioner
  rotate: false
  xy: 760, 944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Serviceman
  rotate: false
  xy: 976, 1160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shadow Ninja
  rotate: false
  xy: 1084, 1268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sharpshooter
  rotate: false
  xy: 1192, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ship-Sinking Mermaid
  rotate: false
  xy: 1624, 1808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shuten Doji Summon
  rotate: false
  xy: 112, 188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sohei Soldier
  rotate: false
  xy: 436, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Solitary Saint
  rotate: false
  xy: 544, 620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spy
  rotate: false
  xy: 976, 1052
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tamed Beast
  rotate: false
  xy: 1732, 1808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tanegashima
  rotate: false
  xy: 1840, 1916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/The Biggest Dumpling
  rotate: false
  xy: 760, 728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/The Greatest Dango
  rotate: false
  xy: 976, 944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/The Softest Rice Ball
  rotate: false
  xy: 1300, 1268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/The Tastiest Sashimi
  rotate: false
  xy: 1408, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Totsunyuukan
  rotate: false
  xy: 220, 80
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tree Dweller
  rotate: false
  xy: 436, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Undercover
  rotate: false
  xy: 652, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Vampire Hunter
  rotate: false
  xy: 976, 836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Vengeful Spirit
  rotate: false
  xy: 1192, 1052
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Veteran Ronin
  rotate: false
  xy: 1300, 1160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/War Vessel
  rotate: false
  xy: 1408, 1268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warrior
  rotate: false
  xy: 1624, 1484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warrior Monk
  rotate: false
  xy: 1732, 1592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warship
  rotate: false
  xy: 1840, 1700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Water Spellcaster
  rotate: false
  xy: 328, 80
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wild Beast
  rotate: false
  xy: 652, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Youjutsu Master
  rotate: false
  xy: 1624, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Youjutsu Practitioner
  rotate: false
  xy: 1732, 1484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Youkai Hunter
  rotate: false
  xy: 436, 80
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Youkai Patrol
  rotate: false
  xy: 544, 188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Youkai Slayer
  rotate: false
  xy: 652, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Yume no Seirei
  rotate: false
  xy: 760, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Yumi Samurai
  rotate: false
  xy: 868, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Human Race
  rotate: false
  xy: 112, 1808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hunter
  rotate: false
  xy: 4, 1592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Jiangshi
  rotate: false
  xy: 112, 1484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Kappa
  rotate: false
  xy: 328, 1700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Kitsune
  rotate: false
  xy: 328, 1592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Lunarian
  rotate: false
  xy: 220, 1268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Martial Arts
  rotate: false
  xy: 868, 1916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mermaid
  rotate: false
  xy: 328, 1268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mermaid Net
  rotate: false
  xy: 436, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Oni
  rotate: false
  xy: 652, 1268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Phantasm
  rotate: false
  xy: 760, 1268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Phantom
  rotate: false
  xy: 868, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Refine Armor
  rotate: false
  xy: 1084, 1484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Satori Race
  rotate: false
  xy: 1624, 1916
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sniper
  rotate: false
  xy: 328, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Spirit
  rotate: false
  xy: 652, 728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Stab Third Eye
  rotate: false
  xy: 1084, 1160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Vampire
  rotate: false
  xy: 868, 728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Willpower
  rotate: false
  xy: 760, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Winged
  rotate: false
  xy: 976, 728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Youkai
  rotate: false
  xy: 1840, 1592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Chikushokai
  rotate: false
  xy: 476, 980
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Chikushokai+Friendship With Wild Beasts
  rotate: false
  xy: 526, 980
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Chikushokai+Reichoen
  rotate: false
  xy: 576, 980
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Saigyou Ayakashi
  rotate: false
  xy: 980, 1561
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center
  rotate: false
  xy: 880, 1561
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Hakurei Faction
  rotate: false
  xy: 780, 1561
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Moriya Faction
  rotate: false
  xy: 780, 1561
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Misty Lake
  rotate: false
  xy: 780, 1661
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Forest Of Magic
  rotate: false
  xy: 680, 1661
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Youkai Forest
  rotate: false
  xy: 880, 1661
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Nameless Hill
  rotate: false
  xy: 680, 1461
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Giant Toad's Pond
  rotate: false
  xy: 780, 1461
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Youkai Mountain
  rotate: false
  xy: 980, 1461
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Senkai
  rotate: false
  xy: 1080, 1461
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Myouren Faction
  rotate: false
  xy: 1080, 1461
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Doll Lumber House2
  rotate: false
  xy: 1080, 1361
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Doll Lumber House
  rotate: false
  xy: 1180, 1361
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Relinquished Land Ownership
  rotate: false
  xy: 1180, 1461
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Garden Of The Sun
  rotate: false
  xy: 980, 1361
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Makai
  rotate: false
  xy: 780, 1361
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Barricades
  rotate: false
  xy: 680, 1361
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citadel
  rotate: false
  xy: 680, 1261
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Fated Kingdom
  rotate: false
  xy: 580, 1261
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Fraternal Empire
  rotate: false
  xy: 580, 1261
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains+Bamboo Forest+Ninja's House
  rotate: false
  xy: 880, 1261
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bamboo Forest
  rotate: false
  xy: 980, 1261
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland+Chikushokai+Friendship With Wild Beasts
  rotate: false
  xy: 1080, 1161
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland+Chikushokai+Reichoen
  rotate: false
  xy: 1080, 1061
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-(Keiki Haniyasushin's Nation)
  rotate: false
  xy: 980, 1068
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Chikushokai
  rotate: false
  xy: 980, 1161
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains+Bamboo Forest+Bamboo Garden
  rotate: false
  xy: 880, 1161
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Keystone
  rotate: false
  xy: 580, 1161
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1

game5.png
size: 200,100
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Fodder Manufactory
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Statue Of The Chicken Goddess
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
